KassaSysteem/AdminOrders.xaml

<Window x:Class="KassaSysteem.AdminOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaSysteem"
        mc:Ignorable="d"
        Title="AdminOrders" Height="720" Width="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="btnVorigeAdmin" Click="btnVorigeAdmin_Click" Grid.Row="0" Grid.Column="0" FontSize="15"
                Width="75" Height="35">
            Vorige
        </Button>

        <Label Name="lblTitel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Margin="50,25,0,0">
            Overzicht van alle orders:
        </Label>

        <DataGrid Name="dataGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" CanUserResizeColumns="True" 
                  CanUserResizeRows="False" CanUserSortColumns="True" BeginningEdit="dataGrid_BeginningEdit"
                  MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tafel" Width="125" Binding="{Binding TafelName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Width="150" Binding="{Binding CreatedDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dataGridLines" Grid.Row="2" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="2"
                  CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Width="125" Binding="{Binding ArticleName}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Aantal" Width="75" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Prijs" Width="75" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Totaal" Width="*" Binding="{Binding Total}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dataGridMaand" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4"
                  CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tafelnaam" Width="350" Binding="{Binding TafelName}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Datum" Width="350" Binding="{Binding CreatedDate}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Totaal" Width="*" Binding="{Binding Total}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="lblBeginMaand" Grid.Row="0" Grid.Column="4" Width="125" Height="50" FontSize="15" Margin="36,48,38,0">Begin Maand:</Label>
        <Label Name="lblEindeMaand" Grid.Row="1" Grid.Column="4" Width="125" Height="50" FontSize="15" Margin="36,0,38,48">Einde Maand:</Label>
        <TextBox Name="txtBoxBegin" Grid.Row="0" Grid.Column="4" BorderBrush="Black" Width="150" Height="40" Margin="166,48,81,10" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="txtBoxEind" Grid.Row="1" Grid.Column="4" BorderBrush="Black" Width="150" Height="40" Margin="166,0,81,58" Grid.ColumnSpan="2"></TextBox>

        <Button Name="btnToonMaand" Grid.Row="1" Grid.Column="5" FontSize="15" Width="75" Height="35"
                Click="btnToonMaand_Click" Margin="42,53,81,10">
            Toon
        </Button>
        <Button Name="btnTerug" Grid.Row="1" Grid.Column="5" FontSize="15" Width="75" Height="35"
                Click="btnTerug_Click" Margin="42,53,81,10">
            Terug
        </Button>

        <Label Name="lblTotaalBedrag" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Margin="50,25,0,0" FontSize="15" ></Label>
    </Grid>
</Window>
