KassaSysteem/AdminTafels.xaml

<Window x:Class="KassaSysteem.AdminTafels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaSysteem"
        mc:Ignorable="d"
        Title="AdminTafels" Height="700" Width="1200" MaxHeight="720" MaxWidth="1200" MinHeight="720" MinWidth="1200">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="-0" Color="Gray"/>
                <GradientStop Offset="-0.05" Color="LightGray"/>
                <GradientStop Offset="-0.1" Color="Gray"/>
                <GradientStop Offset="-0.15" Color="LightGray"/>
                <GradientStop Offset="-0.20" Color="Gray"/>
                <GradientStop Offset="0.25" Color="LightGray"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas AllowDrop="True" Grid.Row="0" Name="Tables" Grid.Column="0" Margin="-2,-5,2,5" Background="White">

        </Canvas>


        <Button Click="SaveChanges" Grid.Column="1" Grid.Row="0">Save</Button>
        <Grid Grid.Row="1" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label >X - position :</Label>
                <TextBox Name="xposition" TextChanged="X_position_OnTextChanged" MaxLength="5" Width="100" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <Label Grid.Row="1" Grid.Column="0">Y - position :</Label>
                <TextBox Name="yposition" TextChanged="Y_position_OnTextChanged"  MaxLength="5" Width="100"></TextBox>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="3" Click="addTable">New Table</Button>
            <Button Grid.Row="1" Grid.Column="3" Click="deleteTable">Delete</Button>
            <Grid Grid.Column="2"  Grid.Row="0" Name="NewTable" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <Label>Tafelnaam</Label>
                    <TextBox Name="artikelNaam" Width="200" TextChanged="ArtikelNaam_OnTextChanged" MaxLength="30"></TextBox>
                </StackPanel>

            </Grid>
            <Button Grid.Column="2" Grid.Row="1" Click="back_onclick">Back</Button>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Label Width="45.5">Width</Label>
                <TextBox Width="100" TextChanged="Width_OnTextChanged" Name="Width"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Label>Height</Label>
                <TextBox Width="100" Name="Height" TextChanged="Height_OnTextChanged"></TextBox>
            </StackPanel>
             </Grid>
    </Grid>
</Window>
