KassaSysteem/Detailscherm.xaml

<Window x:Class="KassaSysteem.Detailscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaSysteem"
        mc:Ignorable="d"
        Title="Detailscherm" Height="700" Width="1200">
    <Grid>
        <Label Width="250" Height="50" Name="lblTafelnaam" Margin="0,0,850,570" FontSize="20">tafelnaam</Label>
        <Label Width="250" Height="50" Name="lblTotaalBedrag" Margin="0,0,850,500" FontSize="20">totaal</Label>

        <DataGrid x:Name="dataGrid" CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" Height="500" Margin="10,50,550,0" BorderThickness="1" BorderBrush="Black"
                  Width="600" BeginningEdit="DataGrid_OnBeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Width="200" Binding="{Binding ArticleName}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Aantal" Width="150" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Prijs" Width="150" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Totaal" Width="100" Binding="{Binding Total}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnAfronden" Width="150" Height="50" Margin="400,0,0,0" Click="btnAfronden_Click">Afronden</Button>
        
    </Grid>
</Window>
