KassaSysteem/Detailscherm.xaml

<Window x:Class="KassaSysteem.Detailscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaSysteem"
        mc:Ignorable="d"
        Title="Detailscherm" Height="700" Width="900">
    <Grid>
        <Label Name="lblTafelnaam" Margin="50,40,0,0" FontSize="20">tafelnaam</Label>
        <Label Name="lblTotaalBedrag" Margin="50,70,0,0" FontSize="20">totaal</Label>

        <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.Column="1" CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" Height="500" Margin="0,50,550,0" BorderThickness="1" BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Width="125" Binding="{Binding ArticleName}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Aantal" Width="75" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Prijs" Width="75" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Totaal" Width="*" Binding="{Binding Total}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnAfronden" Width="150" Height="50" Margin="400,0,0,0" Click="btnAfronden_Click">Afronden</Button>
        
    </Grid>
</Window>
