KassaSysteem/Kassa.xaml

<Window x:Class="KassaSysteem.Kassa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaSysteem"
        mc:Ignorable="d"
        Title="Kassa" Height="700" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock>Cola €2</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock>Water <LineBreak/>€1.5</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock>Bier €2</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock>Fruitsap <LineBreak/> €2</TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock>Dag- <LineBreak/>schotel <LineBreak/> €11</TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock>Steak <LineBreak/> €14</TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock></TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock></TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock>Champ <LineBreak/> saus €1</TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock>Friet €1</TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock>Mayo €1</TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock>Peper <LineBreak/> saus €1</TextBlock>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock></TextBlock>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock></TextBlock>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock></TextBlock>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Background="Gray" Margin="10" Width="100" Height="100">
                <TextBlock.FontSize>25</TextBlock.FontSize>
                <TextBlock></TextBlock>
            </Button>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Height="50" Width="70" Margin="-350,0,0,00">
            Terug
        </Button>

        <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.Column="1" CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Naam" Width="125"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Aantal" Width="75"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Prijs" Width="75"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Totaal" Width="*"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="1" Grid.Column="1" FontSize="25">Totaal:</Label>

        <Button Grid.Row="1" Grid.Column="1" Width="50" Height="40" Margin="-250,-50,0,0">+1</Button>
        <Button Grid.Row="1" Grid.Column="1" Width="50" Height="40" Margin="-100,-50,0,0">-1</Button>
        <Button Grid.Row="1" Grid.Column="1" Width="100" Height="40" Margin="150,-50,0,0">X</Button>
        <Button Grid.Row="1" Grid.Column="1" Width="275" Height="80" Margin="-25,80,0,0">Betalen</Button>
    </Grid>
    
</Window>
