KassaSysteem/Kassa.xaml

<Window x:Class="KassaSysteem.Kassa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaSysteem"
        mc:Ignorable="d"
        Title="Kassa" Height="700" Width="1200">
    <Window.Resources>
        <Style x:Key="Artikelstyle" >
            <Setter Property="Button.Background" Value="Gray"/>
            <Setter Property="Button.Width" Value="100"/>
            <Setter Property="Button.Height" Value="100"/>
            <Setter Property="Button.Margin" Value="10"/>
            <Setter Property="TextBlock.FontSize" Value="25"/>
        </Style>
        <DataTemplate x:Key="ArtikelTemplate">

            <Button Click="ButtonBase_OnClick" Style="{StaticResource Artikelstyle}"></Button>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Name="StackPanel">
                <Grid Name="mainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="0" Height="50" Width="70" Margin="-350,0,0,00" Click="ButtonBack_OnClick">
            Terug
        </Button>

        <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.Column="1" CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" BeginningEdit="DataGrid_OnBeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Width="125" Binding="{Binding ArticleName}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Aantal" Width="75" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Prijs" Width="75" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Totaal" Width="*" Binding="{Binding Total}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="lblTotaal" Grid.Row="1" Grid.Column="1" FontSize="25">Totaal:</Label>

        <Button Name="btnPlus" Grid.Row="1" Grid.Column="1" Width="50" Height="40" Margin="-250,-50,0,0" Click="btnPlus_Click">+1</Button>
        <Button Name="btnMin" Grid.Row="1" Grid.Column="1" Width="50" Height="40" Margin="-100,-50,0,0" Click="btnMin_Click">-1</Button>
        <Button Name="btnDelete" Grid.Row="1" Grid.Column="1" Width="100" Height="40" Margin="150,-50,0,0" Click="btnDelete_Click">X</Button>
        <Button Name="btnBetalen" Grid.Row="1" Grid.Column="1" Width="275" Height="80" Margin="-25,80,0,0" Click="btnBetalen_Click">Betalen</Button>
    </Grid>

</Window>
